<!DOCTYPE html>
<html>
    <head>
        <title>Ohav Ben Yanai</title>
        <meta name='viewport' content='width=device-width, user-scalable=no'/>
        <style>
            @font-face {
                        font-family: 'Rudiment';
                        src: url('ohavben.github.io/Rudiment.ttf'),
                        url('ohavben.github.io/Rudiment.ttf');
            }
            
             @font-face {
                        font-family: 'CoalhandLuke';
                        src: url('ohavben.github.io/CoalhandLuke TRIAL.ttf'),
                        url('ohavben.github.io/CoalhandLuke TRIAL.ttf');
            }
            .items {
                    font-family: 'Rudiment';
                    font-size: 2vmin; 
                    position: absolute;
                    background: none;
            }
        </style>
    </head>
    <body>
        <script type='text/javascript' src='ohavben.github.io/main.js'></script>
    </body>
</html>

